<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
</head>
<style>
input[type="password"], input[type="text"] {
   center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
  border-color: black;
}
button{
    width: 10%;
	center left: 10px;
	box-sizing: border-box;
	border-color: black;
	border: 1px solid #a1a3a3;
	cursor: pointer;
	margin: 12px,0;
	height: 35px;
	padding: 12px,14px,0,0;
}
.signup
{
	background-color: pink;
	position: center;
	padding-top: 10px

}
	


</style>
<h1> Sign up</h1>
<body>
	<form action="/action_page.php" style="border: 1px , border-color:black" >
		<div>
		<input type="text"  placeholder="Enter name"  name="enter name">
		<input type="text" placeholder="Last name" name="enter">
	</div>
	<div>
		<input type="Password" placeholder="password"  name="password">
	</div>
	<div>
		<input type="password" placeholder="Conform password"  name="Conform password">
	</div>
	<div>
		<BUTTON type="Button"  class="signup"  name="Signup"> Signup</BUTTON>
	</div>
	<div>
		<input type="checkbox" name="Remeber password">
	</div>
	</form>

</body>
</html>